#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/aabb
#spring.datasource.username=root
#spring.datasource.password=fir8500

#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/siva
spring.datasource.username=root
spring.datasource.password=kirushan3562
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.maximumPoolSize=15
#app.file.location=/var/files/


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false







spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.cache=false

debug=true














